{
  "name": "gulp-pure-cjs",
  "description": "Gulp plugin for Pure CommonJS builder",
  "version": "0.1.3",
  "homepage": "https://github.com/parroit/gulp-pure-cjs",
  "author": {
    "name": "Andrea Parodi",
    "email": "andrea.parodi@ebansoftware.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parroit/gulp-pure-cjs.git"
  },
  "bugs": {
    "url": "https://github.com/parroit/gulp-pure-cjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "gulp-pure-cjs",
  "engines": {
    "node": ">=0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
  },
  "dependencies": {
    "gulp-util": "^3.0.1",
    "pure-cjs": "^1.17.0",
    "through2": "^0.5.1",
    "vinyl-sourcemaps-apply": "0.1.1"
  },
  
  "keywords": ["gulp","builder","packager","pure-cjs","common js","modules","bundles"]
}
